.contact-bg{
    padding-top: 60px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, var(--color-2) 25%, rgba(16,16,16,1) 25%);
}

.contact-bg h1{
    margin-bottom: 80px;
}

.contact-form-bg{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact-form-local{
    background-color: var(--color-12);
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    padding: 24px 60px 60px 40px;
}

.contact-form-local > p{
  margin-bottom: 60px;
}

.contact-form-local-grid{
    
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 32px 8px;
    margin-bottom: 60px;
}

.contact-form-medias{
    display: flex;
    justify-content: flex-start;
    gap: 32px;
}

.contact-form{
    display: grid;
    background-color: white;
    padding: 24px 60px 48px 60px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}


/* FORMULARY */

.little-text-form{
    margin-bottom: 16px;
    margin-top: 24px;
    position: relative;
    display: flex;
    align-items: center;
    
}

.little-text-form::before{
    content: '';
    width: 8px;
    height: 8px;
    background-color: var(--color-p1);
    position: absolute;
    left: -16px;
    border-radius: 2px;

}

.contact-form-flex-col{
    display: flex;
    flex-direction: column;
}

.contact-form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
   
}

.contact-form label{
    margin-bottom: 6px;
    margin-top: 12px;
}

.contact-form input {
    margin-bottom: 12px;
    
}

.contact-form input, textarea, select{
    background-color: var(--color-2);
    border: none;
    padding: 16px;
    border-radius: 4px;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 24px;
    
}

.contact-form a{
    margin-top: 20px;
}

.contact-form a:hover{
    background-color: var(--color-p2);
}

.email{
    margin-bottom: 32px;
}

/* MAPS */

.maps-bg{
    background-color: var(--color-2);
    padding-top: 120px;
    padding-bottom: 120px;
}

.maps-bg h1{
    margin-bottom: 60px;
}

.contact-maps-bg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.maps-address{
    padding: 32px 60px 32px 32px;
}

.maps-address h2{
    position: relative;
    margin-left: 22px;
    display: flex;
    align-items: center;
}

.maps-address h2::before{
    content: '';
    width: 12px;
    height: 8px;
    background-color: var(--color-p1);
    position: absolute;
    left: -20px;
}

.contact-maps{
    background-color: var(--color-0);
}

.maps-address-p div{
    border-left: 1px solid var(--color-3);
    padding-left: 12px;
}

.maps-address-p{
    margin-top: 32px;
    display: flex;
    justify-content: space-around;
}

.maps-time{
    margin-top: 32px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
}

@media(max-width:900px){
    .maps-bg,
    .contact-form,
    .contact-form-grid,
    .contact-form-bg,
    .contact-maps-bg{
        display: flex;
        flex-direction: column;
    }

    .contact-form-local-grid{
        grid-template-columns: auto 1fr;margin-bottom: 32px;
    }
}

@media(max-width:500px){
    .our-contact{
        font-size: 24px;
        margin-bottom: 12px !important;
    }
    #ali-perto p{
        font-size: 16px;
       }
}
