.insurance-bg{
    color: var(--color-0);
    background-color: var(--color-11);
    padding-top: 60px;
    padding-bottom: 120px;
}

.insurance{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;

}

.silver{
    padding: 32px 32px 32px 64px;
    background-color: var(--color-12);
    border-radius: 6px;
}

.gold{
    padding: 32px 32px 32px 64px;
    background-color: var(--color-12);
    border-radius: 6px;
}

.name-price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}
.silver-gold-list li{
    position: relative;
    display: flex;
    align-items: center;
}
.silver-gold-list li + li{
    margin-top: 20px;
}

.silver-gold-list li::before{
    content: " ";
    width: 13px;
    height: 9px;
    background-image: url("././img/icones/lista.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: -18px;
}

.mensal{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.btn-silver{
    margin-top: 32px;
    padding: 16px 32px 16px 32px;
    background-color: var(--color-10);
    display: block;
    max-width: max-content;
    border-radius: 6px;
}

.btn-gold{
    margin-top: 32px;
    padding: 16px 32px 16px 32px;
    background-color: var(--color-p1);
    display: block;
    max-width: max-content;
    border-radius: 6px;
}

@media(max-width:800px){
    .insurance-bg{
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .insurance-bg h1{
        margin-bottom: 24px;
        font-size: 48px;
      
    }
    .insurance{
        grid-template-columns: 1fr;

    }
}

@media(max-width:400px){
    .insurance-bg h1{
    font-size: 32px;
    }
    .name-price p{
    font-size: 24px;
    }
    .mensal p{
    font-size: 12px;
    }
    .mensal p:first-child {
        font-size: 18px;
    }
    .btn-silver,
    .btn-gold{
    padding: 8px 16px 8px 16px;
    font-size: 16px;
    }
}