.intro{
    display: grid;
    padding-top: 12px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.intro-bg{
    background-color: var(--color-12);
    box-shadow: inset 0px -120px white;
}

/* setting the img to not lose its ratio */
.intro img{
    object-fit: cover;
    border-radius: 6px;
}

.intro a{
    display: block;
    max-width: max-content;
    text-transform: uppercase;
}

/* generals end */

.intro-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-bottom: 120px;
}

.intro-text h1{
    margin-bottom: 18px;
}

.intro-text p{
    margin-bottom: 18px;
}


@media(max-width:1000px){
    .intro-text h1,
    .gallery-section h1{
        margin-top: 16px;
        font-size: 48px;
    }
    .btn{
        margin-bottom: 12px;
    }
}

@media(max-width:800px){
    
    .intro{
        grid-template-columns: 1fr;
        padding-top: 0px;
    }
    
    .intro-text h1,
    .gallery-section h1{
        margin-top: 8px;
        font-size: 32px;
    }
    .intro-text{
        padding-bottom: 20px;
    }
    .intro-text p{
        margin-bottom: 12px;
        font-size: 24px;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(max-width:600px){
    .intro-text p{
        margin-bottom: 12px;
        font-size: 20px;
    }
}
